<!--
Prashanna Karki
Shweta Chohan
Sudip
-->
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>BookMyFlight</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <style>
            *, *:before, *:after {
     box-sizing: border-box;
   }
   
   html {
     font-size: 100%;
   }

   
   .footer {
     display: flex;
     flex-flow: row wrap;
     padding: 30px 30px 20px 30px;
     color: #2f2f2f;
     background-color: #fff;
     border-top: 1px solid #e5e5e5;
   }
   
   .footer > * {
     flex:  1 100%;
   }
   
   .footer__addr {
     margin-right: 1.25em;
     margin-bottom: 2em;
   }
   
   .footer__logo {
     font-family: 'Pacifico', cursive;
     font-weight: 400;
     text-transform: lowercase;
     font-size: 1.5rem;
   }
   
   .footer__addr h2 {
     margin-top: 1.3em;
     font-size: 15px;
     font-weight: 400;
   }
   
   .nav__title {
     font-weight: 400;
     font-size: 15px;
   }
   
   .footer address {
     font-style: normal;
     color: #999;
   }
   
   .footer__btn {
     display: flex;
     align-items: center;
     justify-content: center;
     height: 36px;
     max-width: max-content;
     background-color: rgb(33, 33, 33, 0.07);
     border-radius: 100px;
     color: #2f2f2f;
     line-height: 0;
     margin: 0.6em 0;
     font-size: 1rem;
     padding: 0 1.3em;
   }
   
   .footer ul {
     list-style: none;
     padding-left: 0;
   }
   
   .footer li {
     line-height: 2em;
   }
   
   .footer a {
     text-decoration: none;
   }
   
   .footer__nav {
     display: flex;
       flex-flow: row wrap;
   }
   
   .footer__nav > * {
     flex: 1 50%;
     margin-right: 1.25em;
   }
   
   .nav__ul a {
     color: #999;
   }
   
   .nav__ul--extra {
     column-count: 2;
     column-gap: 1.25em;
   }
   
   .legal {
     display: flex;
     flex-wrap: wrap;
     color: #999;
   }
     
   .legal__links {
     display: flex;
     align-items: center;
   }
   
   .heart {
     color: #2f2f2f;
   }
   
   @media screen and (min-width: 24.375em) {
     .legal .legal__links {
       margin-left: auto;
     }
   }
   
   @media screen and (min-width: 40.375em) {
     .footer__nav > * {
       flex: 1;
     }
     
     .nav__item--extra {
       flex-grow: 2;
     }
     
     .footer__addr {
       flex: 1 0px;
     }
     
     .footer__nav {
       flex: 2 0px;
     }
   }
         </style>
        <style>
            * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

   
body {
     font-family: acumin-pro, system-ui, sans-serif;
     margin: 0;
     font-size: 14px;
     background-size: 200% 100% !important;
    -webkit-animation: move 10s ease infinite;
     animation: move 10s ease infinite;
  transform: translate3d(0, 0, 0);
     display: grid;
     grid-template-rows: auto 1fr auto;
     font-size: 14px;
     background-color: #cea6a6;
     align-items: start;
     min-height: 100vh;
   }
.user {
  width: 80%;
  max-width: 340px;
  margin: 10vh auto;
}

.user__header {
  text-align: center;
  opacity: 0;
  transform: translate3d(0, 500px, 0);
  -webkit-animation: arrive 500ms ease-in-out 0.7s forwards;
          animation: arrive 500ms ease-in-out 0.7s forwards;
}

.user__title {
  font-size: 14px;
  margin-bottom: -10px;
  font-weight: 500;
  color: white;
}

.form {
  margin-top: 40px;
  border-radius: 6px;
  overflow: hidden;
  opacity: 0;
  transform: translate3d(0, 500px, 0);
  -webkit-animation: arrive 500ms ease-in-out 0.9s forwards;
          animation: arrive 500ms ease-in-out 0.9s forwards;
}

.form--no {
  -webkit-animation: NO 1s ease-in-out;
          animation: NO 1s ease-in-out;
  opacity: 1;
  transform: translate3d(0, 0, 0);
}

.form__input {
  display: block;
  width: 70%;
  padding: 20px;
  font-family: "Roboto";
  -webkit-appearance: none;
  border: 0;
  outline: 0;
  transition: 0.3s;
}
.form__input:focus {
  background: #f7f7f7;
}

.btn {
  display: block;
  width: 100%;
  padding: 20px;
  font-family: "Roboto";
  -webkit-appearance: none;
  outline: 0;
  border: 0;
  color: white;
  background:rgba(93, 127, 240, 0.514);
  transition: 0.3s;
}
.btn:hover {
  background: #a09486;
}

@-webkit-keyframes NO {
  from, to {
    transform: translate3d(0, 0, 0);
  }
  10%, 30%, 50%, 70%, 90% {
    transform: translate3d(-10px, 0, 0);
  }
  20%, 40%, 60%, 80% {
    transform: translate3d(10px, 0, 0);
  }
}

@keyframes NO {
  from, to {
    transform: translate3d(0, 0, 0);
  }
  10%, 30%, 50%, 70%, 90% {
    transform: translate3d(-10px, 0, 0);
  }
  20%, 40%, 60%, 80% {
    transform: translate3d(10px, 0, 0);
  }
}
@-webkit-keyframes arrive {
  0% {
    opacity: 0;
    transform: translate3d(0, 50px, 0);
  }
  100% {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}
@keyframes arrive {
  0% {
    opacity: 0;
    transform: translate3d(0, 50px, 0);
  }
  100% {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}
@-webkit-keyframes move {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 100% 0;
  }
  100% {
    background-position: 0 0;
  }
}
@keyframes move {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 100% 0;
  }
  100% {
    background-position: 0 0;
  }
}
        </style>
      <style>
         *, *:before, *:after {
  box-sizing: border-box;
}

html {
  font-size: 100%;
}

body {
  font-family: acumin-pro, system-ui, sans-serif;
  margin: 0;
  display: grid;
  grid-template-rows: auto 1fr auto;
  font-size: 14px;
  background-color: #f4f4f4;
  align-items: start;
  min-height: 100vh;
}

.footer {
  display: flex;
  flex-flow: row wrap;
  padding: 30px 30px 20px 30px;
  color: #2f2f2f;
  background-color: #fff;
  border-top: 1px solid #e5e5e5;
}

.footer > * {
  flex:  1 100%;
}

.footer__addr {
  margin-right: 1.25em;
  margin-bottom: 2em;
}

.footer__logo {
  font-family: 'Pacifico', cursive;
  font-weight: 400;
  text-transform: lowercase;
  font-size: 1.5rem;
}

.footer__addr h2 {
  margin-top: 1.3em;
  font-size: 15px;
  font-weight: 400;
}

.nav__title {
  font-weight: 400;
  font-size: 15px;
}

.footer address {
  font-style: normal;
  color: #999;
}

.footer__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  max-width: max-content;
  background-color: rgb(33, 33, 33, 0.07);
  border-radius: 100px;
  color: #2f2f2f;
  line-height: 0;
  margin: 0.6em 0;
  font-size: 1rem;
  padding: 0 1.3em;
}

.footer ul {
  list-style: none;
  padding-left: 0;
}

.footer li {
  line-height: 2em;
}

.footer a {
  text-decoration: none;
}

.footer__nav {
  display: flex;
	flex-flow: row wrap;
}

.footer__nav > * {
  flex: 1 50%;
  margin-right: 1.25em;
}

.nav__ul a {
  color: #999;
}

.nav__ul--extra {
  column-count: 2;
  column-gap: 1.25em;
}

.legal {
  display: flex;
  flex-wrap: wrap;
  color: #999;
}
  
.legal__links {
  display: flex;
  align-items: center;
}

.heart {
  color: #2f2f2f;
}

@media screen and (min-width: 24.375em) {
  .legal .legal__links {
    margin-left: auto;
  }
}

@media screen and (min-width: 40.375em) {
  .footer__nav > * {
    flex: 1;
  }
  
  .nav__item--extra {
    flex-grow: 2;
  }
  
  .footer__addr {
    flex: 1 0px;
  }
  
  .footer__nav {
    flex: 2 0px;
  }
}
      </style>
    <title>Node.js express mongDB CRUD</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body class="bg-info">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="/">BookMyFlight</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li id="logout" class="nav-item">
        <a class="nav-link" href="/">Logout</a>
      </li>
    </form>
  </div>
</nav>
    <div style="margin-top:50px;" class="row">
        <div class="col-md-8 offset-md-1" style="background-color: #fff;margin-top: 25px;padding:20px;">
            <h3  style="margin: 5px 0 5px 0; ">
                <a class="btn btn-primary" id="createFlight"><i class="fa fa-plus"></i>
                 Create New</a><br> Flight List</h3>
                <br>
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>From</th>
                            <th>Destination</th>
                            <th>Departure date</th>
                            <th>Departure time</th>
                            <th>Seats Available</th>
                            <th>Edit</th>
                            <th>Delete</th>
                        </tr>
                    </thead>
                    <tbody id="flights">
                       
                    </tbody>
                </table>
<script>
        const button = document.querySelector('.btn')
        const password = document.getElementById('password');
        const confirmPass = document.getElementById('confirm-pass');
        const signup = document.getElementById('signup');
const form   = document.querySelector('.form')

button.addEventListener('click', function(obj) {

});

    </script>
        </div>
    </div>
    <div class="col-md-10 offset-md-1">
        <p></p>
    </div>
<!-- Javascript files-->
      <script src="../js/jquery.min.js"></script>
      <script src="../js/popper.min.js"></script>
      <script src="../js/bootstrap.bundle.min.js"></script>
      <script src="../js/jquery-3.0.0.min.js"></script>
      <script src="../js/plugin.js"></script>
      <!-- sidebar -->
      <script src="../js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="../js/custom.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
      <script>
        async function getList() {
            const response = await fetch('http://localhost:3000/flight/list', {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json'
                }
            });
            const responseData = await response.json();
            if (response.status === 201) {
                document.getElementById('error').innerText = responseData.message;
            } else {
                for (var a=0; a < responseData.data.length; a++) {
                    var table1 = document.getElementById('flights');
                    var rowrow =  document.createElement('tr');
                    
                    for ( i=0; i < 1; i++) {
                        var cell1  =  document.createElement('td');
                        var text1 = document.createTextNode(responseData.data[a].from);

                        var cell2  =  document.createElement('td');
                        var text2 = document.createTextNode(responseData.data[a].to);

                        var cell3  =  document.createElement('td');
                        var text3 = document.createTextNode(responseData.data[a].date);

                        var cell4  =  document.createElement('td');
                        var text4 = document.createTextNode(responseData.data[a].time);

                        var cell5  =  document.createElement('td');
                        var text5 = document.createTextNode(responseData.data[a].seats);

                        var cell6  =  document.createElement('td');
                        var text6 = document.createElement('i')
                        text6.setAttribute("id", responseData.data[a]._id +'_'+ 'Edit');
                        text6.setAttribute("class", 'fa fa-pencil fa-lg');

                        var cell7  =  document.createElement('td');
                        var text7 = document.createElement('i')
                        text7.setAttribute("id", responseData.data[a]._id +'_'+ 'Delete');
                        text7.setAttribute("class", 'fa fa-trash fa-lg');

                        cell1.appendChild(text1);
                        rowrow.appendChild(cell1);

                        cell2.appendChild(text2);
                        rowrow.appendChild(cell2);

                        cell3.appendChild(text3);
                        rowrow.appendChild(cell3);

                        cell4.appendChild(text4);
                        rowrow.appendChild(cell4);

                        cell5.appendChild(text5);
                        rowrow.appendChild(cell5);

                        cell6.appendChild(text6);
                        rowrow.appendChild(cell6);

                        cell7.appendChild(text7);
                        rowrow.appendChild(cell7);
                    }
                    table1.appendChild(rowrow);
                }
            }
        }
        getList();
        async function deleteFlight(id) {
            const response = await fetch('http://localhost:3000/flight/delete/'+ id, {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json'
                }
            });
            const responseData = await response.json();
            if (response.status === 201) {
                document.getElementById('error').innerText = responseData.message;
            } else {
                location.href = 'http://localhost:3000/flightList.html';
            }
        }
        document.getElementById('createFlight').addEventListener('click', (e) => {
            location.href="http://localhost:3000/addFlight.html";
        })
        document.body.addEventListener("click", async (e) => {
            e.preventDefault();
            console.log('confirm("Press a button!");', e);
            if (e.target.className === "fa fa-trash fa-lg") {
                var r = confirm("Are you sure you want to delete?");
                if (r === true) {
                    deleteFlight(e.target.id.split('_')[0]);
                }
            }
            if (e.target.className === "fa fa-pencil fa-lg") {
                location.href = 'http://localhost:3000/editFlight.html?id='+ e.target.id.split('_')[0];
            }
        });
        document.getElementById('logout').addEventListener('click', (e) => {
              location.href = "http://localhost:3000/index.html";
          })
      </script>
</body>

</html>